export const About = () => {
    return <>
    <div>
        <h1>Дипломная работа по курсу «JavaScript»</h1>
        <h2>Что должно делать приложение?</h2>
        <p>Пользователь приложения должен иметь возможность:</p>
        <ul>
            <li>просмотреть ленту фотографий</li>
            <li>просмотреть фотографию детально</li>
            <li>поставить/снять лайк</li>
        </ul>
        <h2>Как должна работать лента фотографий?</h2>
        По умолчанию в ленте загружаются 10 последних фотографий. Загрузить
        следующие 10 фотографий можно нажатием на кнопку «Загрузить еще» или
        прокруткой к концу страницы.
        <p>Для каждой фотографии в ленте отображается:</p>
        <ul>
            <li>сама уменьшенная фотография (превью)</li>
            <li>имя автора и ссылка на его Unsplash-профиль</li>
            <li>дата публикации</li>
            <li>кол-во лайков</li>
        </ul>
        При нажатии на фотографию происходит переход на страницу просмотра
        данной фотографии (в вашем приложении, не на сайте Unsplash). Переход
        должен происходить без перезагрузки страницы (пригодится react-router).
        <h2>Как должна работать страница просмотра
        фотографии?</h2>
        <p>На странице просмотра фотографии отображается следующие элементы:</p>
        <ul>
            <li>полноразмерная фотография</li>
            <li>имя автора и ссылка на его Unsplash-профиль</li>
            <li>дата публикации</li>
            <li>кол-во лайков</li>
            <li>кнопка лайка</li>
            <li>кнопка возврата к ленте фотографий</li>
        </ul>
        <p>Кнопка лайка должна работать соответствующим образом (ставить или
        снимать лайк). При этом важно, чтобы лайки не только отображались в
        интерфейсе приложения, но и реально ставились от лица пользователя для
        данной фотографии через Unsplash API.</p>
        <h3>Откуда взять фотографии?</h3>
        <p>Фотографии нужно загружать с сайта Unsplash при помощи их API.
        Почему не взять фотографии из Instagram? Дело в том, что у Instagram есть
        масса ограничений по использованию их API для приложений, которые не
        прошли проверку и находятся в так называемом Sandbox Mode (режим
        песочницы). Отправлять дипломную работу на проверку в Instagram не имеет
        смысла и может занять дополнительное время, а работать в рамках
        ограничений довольно некомфортно. Поэтому лучше воспользоваться
        бесплатным и более доступным Unsplash API. Ограничения там тоже есть, но
        они более мягкие (не более 50</p> запросов в сутки в режиме в
        Development-режиме).
    </div>
    </>
}